NEXT_PUBLIC_SANITY_TOKEN=sk2EZzZMqVBnF5UXgrEmvVh1g2zV1cXmHoa6f7PNCxAEDI6Mh7r6MFAv3x5OU7e6O554AvVoRcA8RuMOTbjrW8Hj57yJ52uxL8sjPEQ6qqqys6RANtJrr0y4Ek0tnG2S9xmfdVY8kqfwZSS4cXOKDyhERI2yKQFbVuztA1i4DtLfJ9FnqIR0

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MDGXODJo59HcZdX3ls5wcmqpYPkI7cY6czjM2TZGYeKAQVeFht2rLx6SiS6p8bDviJ16WgySNhYqcrUw9wrJ0XC008JnTmZOU

STRIPE_SECRET_KEY = sk_test_51MDGXODJo59HcZdXb8DfP0tJ5JBIuL3FEdlNnoFjb031Ie4kByL8pRI44MKAT3NEhItmf3o9LD5LTFzLXQgqHcGn00qj8VYUCG